﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PruebaLecturaUltimaLineaFichero", "PruebaLecturaUltimaLineaFichero\PruebaLecturaUltimaLineaFichero.csproj", "{E0000A57-ED26-4CF3-B633-8C7197532892}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0000A57-ED26-4CF3-B633-8C7197532892}.Debug|x86.ActiveCfg = Debug|x86
		{E0000A57-ED26-4CF3-B633-8C7197532892}.Debug|x86.Build.0 = Debug|x86
		{E0000A57-ED26-4CF3-B633-8C7197532892}.Release|x86.ActiveCfg = Release|x86
		{E0000A57-ED26-4CF3-B633-8C7197532892}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
