<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="TestSmartcard.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
            <section name="TestGemCardCons.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <TestSmartcard.Properties.Settings>
            <setting name="DataPath" serializeAs="String">
                <value>.\</value>
            </setting>
        </TestSmartcard.Properties.Settings>
        <TestGemCardCons.Properties.Settings>
            <setting name="DataPath" serializeAs="String">
                <value>.\</value>
            </setting>
        </TestGemCardCons.Properties.Settings>
    </applicationSettings>
</configuration>