﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestLog4Net", "TestLog4Net\TestLog4Net.csproj", "{3E73681D-FCD2-459E-B382-BD879B18754F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E73681D-FCD2-459E-B382-BD879B18754F}.Debug|x86.ActiveCfg = Debug|x86
		{3E73681D-FCD2-459E-B382-BD879B18754F}.Debug|x86.Build.0 = Debug|x86
		{3E73681D-FCD2-459E-B382-BD879B18754F}.Release|x86.ActiveCfg = Release|x86
		{3E73681D-FCD2-459E-B382-BD879B18754F}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
