﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ActiveXtest", "ActiveXtest\ActiveXtest.csproj", "{C0E4CBDD-1B6A-453A-9964-8A2AF4B25290}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "SetupActiveXtest", "SetupActiveXtest\SetupActiveXtest.vdproj", "{25B22AD8-4E94-4D42-9473-9A692136D7E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0E4CBDD-1B6A-453A-9964-8A2AF4B25290}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0E4CBDD-1B6A-453A-9964-8A2AF4B25290}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0E4CBDD-1B6A-453A-9964-8A2AF4B25290}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0E4CBDD-1B6A-453A-9964-8A2AF4B25290}.Release|Any CPU.Build.0 = Release|Any CPU
		{25B22AD8-4E94-4D42-9473-9A692136D7E5}.Debug|Any CPU.ActiveCfg = Debug
		{25B22AD8-4E94-4D42-9473-9A692136D7E5}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
