﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GridViewCommands", "GridViewCommands\GridViewCommands.csproj", "{841C269A-0101-4C6D-9280-05DA6204BA92}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccess", "DataAccess\DataAccess.csproj", "{FB0F02BC-222D-47BD-94F0-F09ADFC1B1F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{841C269A-0101-4C6D-9280-05DA6204BA92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{841C269A-0101-4C6D-9280-05DA6204BA92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{841C269A-0101-4C6D-9280-05DA6204BA92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{841C269A-0101-4C6D-9280-05DA6204BA92}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB0F02BC-222D-47BD-94F0-F09ADFC1B1F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB0F02BC-222D-47BD-94F0-F09ADFC1B1F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB0F02BC-222D-47BD-94F0-F09ADFC1B1F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB0F02BC-222D-47BD-94F0-F09ADFC1B1F5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
