﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iWsConsole", "iWsConsole.csproj", "{A2838C8A-C845-4600-80EB-FEA2A964D43A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2838C8A-C845-4600-80EB-FEA2A964D43A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2838C8A-C845-4600-80EB-FEA2A964D43A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2838C8A-C845-4600-80EB-FEA2A964D43A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2838C8A-C845-4600-80EB-FEA2A964D43A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
